_DefaultChannels433 FFA8 0 MEDIUMCONST 0
_DefaultChannels868 FFD2 0 MEDIUMCONST 0
__CFG_XINST$OFF 0 0 ABS 0
_spreadingFactor FF91 0 MEDIUMCONST 0
__end_of_DIO5_ISR_Lora 8DE 0 CODE 0
__S0 30000E 0 ABS 0
__S1 5BE 0 ABS 0
__S2 F38 0 ABS 0
__end_of_IOCB4_DefaultInterruptHandler 8E6 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_FskSyncWordBuff FFFC 0 MEDIUMCONST 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
__size_of_DIO0_ISR_Lora_Init 0 0 ABS 0
_INT0_DefaultInterruptHandler 8EA 0 CODE 0
_INT1_DefaultInterruptHandler 8E8 0 CODE 0
_TMR1_DefaultInterruptHandler 8E2 0 CODE 0
_INT2_DefaultInterruptHandler 8E6 0 CODE 0
_TMR1 FCE 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_UpdateJoinSuccessState 0 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 59A 0 CODE 0
_loRa 100 0 BANK1 1
__end_of_TMR1_Initialize 73C 0 CODE 0
_main 86A 0 CODE 0
___sp 5BE 0 STACK 2
btemp 48 0 COMRAM 1
start 12C 0 CODE 0
_TMR1_WriteTimer 73C 0 CODE 0
_LATC2 7C5A 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
ltemp0 48 0 COMRAM 1
ttemp0 48 0 COMRAM 1
wtemp0 48 0 COMRAM 1
ltemp1 4C 0 COMRAM 1
ttemp1 4B 0 COMRAM 1
wtemp1 4A 0 COMRAM 1
ltemp2 50 0 COMRAM 1
ttemp2 4E 0 COMRAM 1
wtemp2 4C 0 COMRAM 1
ttemp3 51 0 COMRAM 1
wtemp3 4E 0 COMRAM 1
wtemp4 50 0 COMRAM 1
wtemp5 52 0 COMRAM 1
wtemp6 49 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_DIO0_ISR_Lora_Init 85C 0 CODE 0
TMR1_WriteTimer@timerVal 1 0 COMRAM 1
__CFG_FOSC$INTIO67 0 0 ABS 0
__end_of_INT0_SetInterruptHandler 8A8 0 CODE 0
__size_of_DIO1_ISR_Lora 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_RADIO_RxFSKTimeout 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_DutyCycleCallback 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__rcon 43 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_randx CA 0 BANK0 1
TMR_SwapTimer@oldVal 70 0 BANK0 1
_TRISC2 7CA2 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
__end_of_TMR_ISR_Lora_Init 81C 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
__end_of_TMR_GetDeltaTime 2B4 0 CODE 0
_IOCBbits F62 0 ABS 0
_reloadVal 40 0 COMRAM 1
_rxPayload 3C 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_Channels 200 0 BANK2 1
__Lintsave_regs 0 0 BIGRAM 1
_timerOverflow 46 0 COMRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FE62 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FE62 0 MEDIUMCONST 0
__Hintcode 12C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_swTimers 300 0 BANK3 1
__Lfardata 0 0 FARRAM 0
__end_of_DIO1_ISR_Lora_Init 84C 0 CODE 0
_T1GCON FCC 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_DIO1_ISR_Lora_Init 0 0 ABS 0
__end_of_INT1_SetInterruptHandler 89E 0 CODE 0
__end_of_spreadingFactor FF98 0 MEDIUMCONST 0
_TMR_GetDeltaTime 134 0 CODE 0
_ticksAccounted 64 0 BANK0 1
__end_of_TMR1_SetInterruptHandler 880 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_SwTimersInterrupt 0 0 ABS 0
TMR1_ISR@CountCallBack 6C 0 BANK0 1
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_maxPayloadSize FF7B 0 MEDIUMCONST 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
_radioBuffer 4AF 0 BIGRAM 1
__end_of_EXT_INT_Initialize 5D8 0 CODE 0
__Hdata 0 0 ABS 0
_STable FE63 0 MEDIUMCONST 0
__Ldata 0 0 ABS 0
_AckRetransmissionCallback 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_ticksAdded 68 0 BANK0 1
_TMR_SwapTimer 4E8 0 CODE 0
stackhi F37 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 DA 0 BANK0 1
__end_of_DIO2_ISR_Lora_Init 83C 0 CODE 0
__Htemp 54 0 COMRAM 1
__Ltemp 48 0 COMRAM 1
stacklo 5BE 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_DefaultChannels433 FFD2 0 MEDIUMCONST 0
__Lrbit 0 0 COMRAM 1
__size_of_SPI2_Initialize 0 0 ABS 0
__Hinit 134 0 CODE 0
__Linit 12C 0 CODE 0
__Hintcodelo 12C 0 CODE 0
__Lintcodelo 12C 0 CODE 0
_rxWindowSize FF7B 0 MEDIUMCONST 0
__end_of_INT2_SetInterruptHandler 894 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 876 0 CODE 0
__Lrbss 0 0 COMRAM 1
_bandwidth FF8A 0 MEDIUMCONST 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 8CE 0 CODE 0
__size_of_DIO2_ISR_Lora 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
_macBuffer 3A0 0 BIGRAM 1
__LdataBANK0 0 0 ABS 0
__size_of_INT0_SetInterruptHandler 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
_aesBuffer AA 0 BANK0 1
__pdataBANK0 BA 0 BANK0 1
end_of_initialization 47E 0 CODE 0
_localDioStatus 42 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_EXT_INT_Initialize 59A 0 CODE 0
__end_of_FskSyncWordBuff FFFF 0 MEDIUMCONST 0
__pnvBANK0 CE 0 BANK0 1
_OSCCON2 FD2 0 ABS 0
_SwTimersInterrupt 2B4 0 CODE 0
__size_of_TMR_SwapTimer 0 0 ABS 0
_SSP2ADD F6E 0 ABS 0
TMR_GetDeltaTime@retVal 60 0 BANK0 1
_TMR1_ReadTimer 768 0 CODE 0
TMR_GetDeltaTime@tmrVal 72 0 BANK0 1
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
__end_of_DIO3_ISR_Lora_Init 8E2 0 CODE 0
_T1CONbits FCD 0 ABS 0
TMR_SwapTimer@retVal 6E 0 BANK0 1
__size_of_DIO2_ISR_Lora_Init 0 0 ABS 0
SwTimersInterrupt@timeElapsed 29 0 COMRAM 1
_SSP2BUF F6F 0 ABS 0
_SYSTEM_Initialize 7AE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_rxWindowSize FF83 0 MEDIUMCONST 0
_OSCTUNE F9B 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 3A0 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_TMR_SwapTimer 546 0 CODE 0
__size_of_TMR1_ReadTimer 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_INT0_SetInterruptHandler 89E 0 CODE 0
_INT1_SetInterruptHandler 894 0 CODE 0
_TMR1_SetInterruptHandler 876 0 CODE 0
__Hbank3 0 0 ABS 0
_INT2_SetInterruptHandler 88A 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_IOCB4_DefaultInterruptHandler 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 12C 0 CODE 0
__Lpowerup 12C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_UnconfirmedTransmissionCallback 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 86A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7AE 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 710 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7FA 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 546 0 CODE 0
_SystemTimerInit 8C0 0 CODE 0
_dioStatus 47 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 85C 0 CODE 0
__size_of_INT0_ISR 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 78C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_DefaultChannels868 FFFC 0 MEDIUMCONST 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
?_TMR_GetDeltaTime 9 0 COMRAM 1
__ptext7 80C 0 CODE 0
__pbssCOMRAM 3C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 876 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 8C0 0 CODE 0
__end_of_DIO4_ISR_Lora_Init 8E0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_IOCB4_DefaultInterruptHandler 8E4 0 CODE 0
_ticksToScheduledInterrupt 54 0 COMRAM 1
_INT0_InterruptHandler D6 0 BANK0 1
_INT1_InterruptHandler D4 0 BANK0 1
_TMR1_InterruptHandler CE 0 BANK0 1
_INT2_InterruptHandler D2 0 BANK0 1
_LORAWAN_PlatformInit 78C 0 CODE 0
__end_of_INT0_DefaultInterruptHandler 8EC 0 CODE 0
__size_of_IOCB4_ISR 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__size_of_INT1_SetInterruptHandler 0 0 ABS 0
__end_of_macEndDevCmdReplyLen FF8A 0 MEDIUMCONST 0
__end_of__initialization 47E 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
__end_of_LORAWAN_PlatformInit 7AE 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
__size_of_INT0_DefaultInterruptHandler 0 0 ABS 0
__end_of_INT0_CallBack 710 0 CODE 0
_AutomaticReplyCallback 0 0 ABS 0
_PIN_MANAGER_IOC 7CC 0 CODE 0
__end_of_txPower433 FF9E 0 MEDIUMCONST 0
__end_of_txPower868 FFA4 0 MEDIUMCONST 0
__size_of_TMR_ISR_Lora_Init 0 0 ABS 0
_TMR_ISR_Lora_Init 80C 0 CODE 0
__end_of_SwTimersInterrupt 3EE 0 CODE 0
_SPI2_Initialize 7FA 0 CODE 0
_TMR1_Initialize 710 0 CODE 0
__Hidata 0 0 CODE 0
__end_of_DIO5_ISR_Lora_Init 82C 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_DIO3_ISR_Lora_Init 0 0 ABS 0
?_TMR_SwapTimer 9 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack F38 0 STACK 2
__Lstack 5BE 0 STACK 2
__end_of_INT1_DefaultInterruptHandler 8EA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_TMR1_DefaultInterruptHandler 8E4 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 5BE 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_DIO0_ISR_Lora 8DA 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_INT0_CallBack 0 0 ABS 0
__Hspace_2 F38 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3EE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_allocatedTimers 45 0 COMRAM 1
__ramtop 1000 0 RAM 0
__mediumconst FE62 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 12C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_INT1_CallBack 6DE 0 CODE 0
_PIN_MANAGER_Initialize 546 0 CODE 0
__end_of_TMR1_CallBack 648 0 CODE 0
__end_of_rxWindowOffset FF73 0 MEDIUMCONST 0
__size_of_INT1_ISR 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7E6 0 CODE 0
__end_of_TMR1_WriteTimer 768 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__end_of_INT2_DefaultInterruptHandler 8E8 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_INT2_SetInterruptHandler 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
GenerateSubkey@F7103 BA 0 BANK0 1
__end_of_DIO1_ISR_Lora 8D6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP2CON1 F6C 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP2CON2 F6B 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 7E6 0 CODE 0
_txPower868 FF9E 0 MEDIUMCONST 0
__end_of_OSCILLATOR_Initialize 86A 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_STable FF63 0 MEDIUMCONST 0
__end_of_SYSTEM_Initialize 7CC 0 CODE 0
__end_of_TMR1_ReadTimer 78C 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_INT1_DefaultInterruptHandler 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 8CA 0 CODE 0
__size_of_LORAWAN_PlatformInit 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_INT2_CallBack 6AC 0 CODE 0
__Htext20 0 0 ABS 0
_maxPayloadSize FF73 0 MEDIUMCONST 0
__Ltext20 0 0 ABS 0
__ptext10 81C 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 894 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
_DIO0_ISR_Lora_Init 84C 0 CODE 0
__ptext11 8DE 0 CODE 0
__ptext30 134 0 CODE 0
_DIO1_ISR_Lora_Init 83C 0 CODE 0
_DIO2_ISR_Lora_Init 82C 0 CODE 0
_DIO3_ISR_Lora_Init 8E0 0 CODE 0
_DIO4_ISR_Lora_Init 8DE 0 CODE 0
_DIO5_ISR_Lora_Init 81C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 89E 0 CODE 0
__ptext40 8B0 0 CODE 0
__Htext41 0 0 ABS 0
_INT0_CallBack 6DE 0 CODE 0
__Ltext41 0 0 ABS 0
_INT1_CallBack 6AC 0 CODE 0
_TMR1_CallBack 616 0 CODE 0
__ptext12 8E0 0 CODE 0
__ptext31 768 0 CODE 0
_INT2_CallBack 67A 0 CODE 0
?_SwTimersInterrupt 21 0 COMRAM 1
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext41 6AC 0 CODE 0
__LbssBANK2 0 0 ABS 0
_modulation FF63 0 MEDIUMCONST 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 82C 0 CODE 0
__ptext32 7CC 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5D8 0 CODE 0
__ptext42 8D6 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 880 0 CODE 0
__ptext33 648 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 616 0 CODE 0
__ptext43 8E8 0 CODE 0
IOCB4_SetInterruptHandler@InterruptHandler DA 0 BANK0 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__end_of_SystemTimerInit 8C6 0 CODE 0
__ptext15 83C 0 CODE 0
__ptext34 8CE 0 CODE 0
___inthi_sp 8E8 0 STACK 2
__size_of_DIO4_ISR_Lora_Init 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 8E2 0 CODE 0
__ptext44 8B8 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 84C 0 CODE 0
__ptext35 8E4 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 484 0 CODE 0
__ptext45 6DE 0 CODE 0
__LbssBANK3 0 0 ABS 0
_IOCB4_ISR 648 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
?_TMR1_ReadTimer 1 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 8CA 0 CODE 0
__ptext36 8A8 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 4E8 0 CODE 0
__ptext46 8DA 0 CODE 0
SwTimersInterrupt@i 31 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 59A 0 CODE 0
__ptext37 67A 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
_TMR_ISR_lora 484 0 CODE 0
__Ltext19 0 0 ABS 0
__ptext28 73C 0 CODE 0
__ptext47 8EA 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 88A 0 CODE 0
__ptext38 8D2 0 CODE 0
___intlo_sp C10 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2B4 0 CODE 0
__ptext48 0 0 CODE 0
__ptext39 8E6 0 CODE 0
_T1GCONbits FCC 0 ABS 0
__end_of_modulation FF6B 0 MEDIUMCONST 0
__end_of_DIO2_ISR_Lora 8D2 0 CODE 0
_timer1ReloadVal D0 0 BANK0 1
_INTCONbits FF2 0 ABS 0
__size_of_INT1_CallBack 0 0 ABS 0
__size_of_TMR_GetDeltaTime 0 0 ABS 0
_RadioConfiguration 74 0 BANK0 1
TMR1_ReadTimer@readVal 5 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 8C6 0 CODE 0
__size_of_TMR1_CallBack 0 0 ABS 0
_spi2_configuration FFA4 0 MEDIUMCONST 0
_DIO0_ISR_Lora 8D6 0 CODE 0
_DIO1_ISR_Lora 8D2 0 CODE 0
_DIO2_ISR_Lora 8CE 0 CODE 0
_DIO5_ISR_Lora 8DA 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 85C 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of_INT2_ISR 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
TMR1_ReadTimer@readValLow 8 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
_rxWindowOffset FF6B 0 MEDIUMCONST 0
TMR1_ReadTimer@readValHigh 7 0 COMRAM 1
__CFG_BORV$190 0 0 ABS 0
__end_of_SPI2_Initialize 80C 0 CODE 0
__accesstop 60 0 ABS 0
__size_of_DIO5_ISR_Lora 0 0 ABS 0
__end_of_IOCB4_SetInterruptHandler 88A 0 CODE 0
__end_of_INT0_ISR 8C0 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
SwTimersInterrupt@ticksToNextTimerEvent 2D 0 COMRAM 1
_LORAWAN_ReceiveWindow1Callback 0 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
_LORAWAN_ReceiveWindow2Callback 0 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
_IOCB4_SetInterruptHandler 880 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_IOCB4_SetInterruptHandler 0 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_SSP2CON1bits F6C 0 ABS 0
__size_of_INT2_DefaultInterruptHandler 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_IOCB4_InterruptHandler D8 0 BANK0 1
_INT0_ISR 8B8 0 CODE 0
_INT1_ISR 8B0 0 CODE 0
_TMR1_ISR 5D8 0 CODE 0
_INT2_ISR 8A8 0 CODE 0
__size_of_SystemTimerInit 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 54 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_RADIO_WatchdogTimeout 0 0 ABS 0
__size_of_DIO5_ISR_Lora_Init 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3EE 0 CODE 0
INT0_SetInterruptHandler@InterruptHandler DA 0 BANK0 1
INT1_SetInterruptHandler@InterruptHandler DA 0 BANK0 1
TMR1_SetInterruptHandler@InterruptHandler DA 0 BANK0 1
INT2_SetInterruptHandler@InterruptHandler DA 0 BANK0 1
__end_of_INT1_ISR 8B8 0 CODE 0
__end_of_TMR_ISR_lora 4E8 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
_LORAWAN_LinkCheckCallback 0 0 ABS 0
__end_of_TMR1_ISR 616 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
TMR_SwapTimer@timerVal 9 0 COMRAM 1
__end_of_bandwidth FF91 0 MEDIUMCONST 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_INT2_CallBack 0 0 ABS 0
__initialization 3EE 0 CODE 0
_macEndDevCmdReplyLen FF83 0 MEDIUMCONST 0
__end_of_IOCB4_ISR 67A 0 CODE 0
__size_of_DIO0_ISR_Lora 0 0 ABS 0
__roundCounter 44 0 COMRAM 1
__size_of_EXT_INT_Initialize 0 0 ABS 0
__activetblptr 3 0 ABS 0
__end_of_INT2_ISR 8B0 0 CODE 0
__size_of_TMR_ISR_lora 0 0 ABS 0
__end_of_spi2_configuration FFA8 0 MEDIUMCONST 0
%segments
stack 5BE F37 STACK 5BE 2
reset_vec 0 3 CODE 0 0
intcode 8 8EB CODE 8 0
mediumconst FE62 FFFF MEDIUMCONST FE62 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 57 COMRAM 1 1
bssBANK0 60 DB BANK0 60 1
bssBANK1 100 1F4 BANK1 100 1
bssBANK2 200 2DF BANK2 200 1
bssBANK3 300 39F BANK3 300 1
bssBIGRAM 3A0 5BD BIGRAM 3A0 1
%locals
dist/default/production\LoRa_2019.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18lf46k22.h
C:\Users\kwisn\AppData\Local\Temp\sov8.
8984 3EE 0 CODE 0
8986 3EE 0 CODE 0
8989 3EE 0 CODE 0
9088 3EE 0 CODE 0
9089 3F0 0 CODE 0
9090 3F2 0 CODE 0
9091 3F4 0 CODE 0
9092 3F6 0 CODE 0
9093 3F8 0 CODE 0
9094 3FA 0 CODE 0
9095 3FE 0 CODE 0
9096 402 0 CODE 0
9097 402 0 CODE 0
9098 404 0 CODE 0
9099 408 0 CODE 0
9100 40A 0 CODE 0
9101 40C 0 CODE 0
9105 40E 0 CODE 0
9106 410 0 CODE 0
9107 412 0 CODE 0
9108 414 0 CODE 0
9109 416 0 CODE 0
9110 418 0 CODE 0
9111 41A 0 CODE 0
9112 41E 0 CODE 0
9113 422 0 CODE 0
9114 422 0 CODE 0
9115 424 0 CODE 0
9116 428 0 CODE 0
9117 42A 0 CODE 0
9118 42C 0 CODE 0
9122 42E 0 CODE 0
9123 432 0 CODE 0
9124 436 0 CODE 0
9125 436 0 CODE 0
9126 438 0 CODE 0
9127 43A 0 CODE 0
9128 43C 0 CODE 0
9129 43E 0 CODE 0
9130 440 0 CODE 0
9133 442 0 CODE 0
9134 446 0 CODE 0
9135 448 0 CODE 0
9136 448 0 CODE 0
9137 44A 0 CODE 0
9138 44C 0 CODE 0
9141 44E 0 CODE 0
9142 452 0 CODE 0
9143 454 0 CODE 0
9144 454 0 CODE 0
9145 456 0 CODE 0
9146 458 0 CODE 0
9149 45A 0 CODE 0
9150 45E 0 CODE 0
9151 460 0 CODE 0
9152 460 0 CODE 0
9153 462 0 CODE 0
9154 464 0 CODE 0
9157 466 0 CODE 0
9158 46A 0 CODE 0
9159 46C 0 CODE 0
9160 46C 0 CODE 0
9161 46E 0 CODE 0
9162 470 0 CODE 0
9165 472 0 CODE 0
9166 476 0 CODE 0
9167 478 0 CODE 0
9168 478 0 CODE 0
9169 47A 0 CODE 0
9170 47C 0 CODE 0
9176 47E 0 CODE 0
9178 47E 0 CODE 0
9179 480 0 CODE 0
main.c
49 86A 0 CODE 0
52 86A 0 CODE 0
70 86E 0 CODE 0
73 86E 0 CODE 0
70 86E 0 CODE 0
74 872 0 CODE 0
mcc_generated_files/mcc.c
50 7AE 0 CODE 0
53 7AE 0 CODE 0
54 7B2 0 CODE 0
55 7B6 0 CODE 0
56 7BA 0 CODE 0
57 7BE 0 CODE 0
58 7C2 0 CODE 0
59 7C6 0 CODE 0
60 7CA 0 CODE 0
mcc_generated_files/tmr1.c
64 710 0 CODE 0
69 710 0 CODE 0
72 714 0 CODE 0
75 718 0 CODE 0
78 71C 0 CODE 0
81 724 0 CODE 0
84 726 0 CODE 0
87 728 0 CODE 0
90 736 0 CODE 0
91 73A 0 CODE 0
mcc_generated_files/spi2.c
62 7FA 0 CODE 0
65 7FA 0 CODE 0
66 7FE 0 CODE 0
67 802 0 CODE 0
68 806 0 CODE 0
69 808 0 CODE 0
70 80A 0 CODE 0
mcc_generated_files/pin_manager.c
57 546 0 CODE 0
62 546 0 CODE 0
63 54A 0 CODE 0
64 54E 0 CODE 0
65 552 0 CODE 0
66 556 0 CODE 0
71 55A 0 CODE 0
72 55E 0 CODE 0
73 562 0 CODE 0
74 564 0 CODE 0
75 566 0 CODE 0
80 56A 0 CODE 0
81 570 0 CODE 0
82 574 0 CODE 0
83 578 0 CODE 0
84 57C 0 CODE 0
89 580 0 CODE 0
90 584 0 CODE 0
98 586 0 CODE 0
103 588 0 CODE 0
106 596 0 CODE 0
108 598 0 CODE 0
mcc_generated_files/mcc.c
62 85C 0 CODE 0
65 85C 0 CODE 0
67 860 0 CODE 0
69 864 0 CODE 0
70 868 0 CODE 0
mcc_generated_files/LoRaWAN/lorawan_init.c
72 78C 0 CODE 0
74 78C 0 CODE 0
75 790 0 CODE 0
76 794 0 CODE 0
77 798 0 CODE 0
78 79C 0 CODE 0
79 7A0 0 CODE 0
80 7A4 0 CODE 0
81 7A8 0 CODE 0
82 7AC 0 CODE 0
mcc_generated_files/LoRaWAN/tmr_lora_addons.c
54 80C 0 CODE 0
56 80C 0 CODE 0
57 81A 0 CODE 0
mcc_generated_files/tmr1.c
186 876 0 CODE 0
187 876 0 CODE 0
188 87E 0 CODE 0
mcc_generated_files/LoRaWAN/sw_timer.c
135 8C0 0 CODE 0
137 8C0 0 CODE 0
138 8C4 0 CODE 0
mcc_generated_files/LoRaWAN/lorawan_init.c
67 81C 0 CODE 0
69 81C 0 CODE 0
70 82A 0 CODE 0
mcc_generated_files/LoRaWAN/lorawan_init.c
63 8DE 0 CODE 0
65 8DE 0 CODE 0
mcc_generated_files/LoRaWAN/lorawan_init.c
59 8E0 0 CODE 0
61 8E0 0 CODE 0
mcc_generated_files/LoRaWAN/lorawan_init.c
54 82C 0 CODE 0
56 82C 0 CODE 0
57 83A 0 CODE 0
mcc_generated_files/pin_manager.c
138 880 0 CODE 0
139 880 0 CODE 0
140 888 0 CODE 0
mcc_generated_files/LoRaWAN/lorawan_init.c
49 83C 0 CODE 0
51 83C 0 CODE 0
52 84A 0 CODE 0
mcc_generated_files/LoRaWAN/lorawan_init.c
44 84C 0 CODE 0
46 84C 0 CODE 0
47 85A 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 8CA 0 CODE 0
55 8CA 0 CODE 0
56 8CC 0 CODE 0
mcc_generated_files/ext_int.c
113 59A 0 CODE 0
118 59A 0 CODE 0
119 59C 0 CODE 0
121 59E 0 CODE 0
122 5AC 0 CODE 0
127 5AE 0 CODE 0
128 5B0 0 CODE 0
130 5B2 0 CODE 0
131 5C0 0 CODE 0
136 5C2 0 CODE 0
137 5C4 0 CODE 0
139 5C6 0 CODE 0
140 5D4 0 CODE 0
142 5D6 0 CODE 0
mcc_generated_files/ext_int.c
104 88A 0 CODE 0
105 88A 0 CODE 0
106 892 0 CODE 0
mcc_generated_files/ext_int.c
78 894 0 CODE 0
79 894 0 CODE 0
80 89C 0 CODE 0
mcc_generated_files/ext_int.c
52 89E 0 CODE 0
53 89E 0 CODE 0
54 8A6 0 CODE 0
mcc_generated_files/ext_int.c
54 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 2C 0 CODE 0
63 48 0 CODE 0
64 4C 0 CODE 0
65 50 0 CODE 0
67 6C 0 CODE 0
68 70 0 CODE 0
69 74 0 CODE 0
71 90 0 CODE 0
72 94 0 CODE 0
73 98 0 CODE 0
75 B4 0 CODE 0
76 B8 0 CODE 0
77 BC 0 CODE 0
79 CA 0 CODE 0
81 E6 0 CODE 0
82 EA 0 CODE 0
83 EE 0 CODE 0
86 F2 0 CODE 0
87 F2 0 CODE 0
88 F6 0 CODE 0
91 FA 0 CODE 0
92 10A 0 CODE 0
mcc_generated_files/tmr1.c
158 5D8 0 CODE 0
163 5D8 0 CODE 0
164 5DA 0 CODE 0
167 5E6 0 CODE 0
170 602 0 CODE 0
173 606 0 CODE 0
174 614 0 CODE 0
175 614 0 CODE 0
mcc_generated_files/tmr1.c
177 616 0 CODE 0
180 616 0 CODE 0
182 62A 0 CODE 0
183 646 0 CODE 0
184 646 0 CODE 0
mcc_generated_files/tmr1.c
190 8E2 0 CODE 0
193 8E2 0 CODE 0
mcc_generated_files/LoRaWAN/tmr_lora_addons.c
59 484 0 CODE 0
61 484 0 CODE 0
63 488 0 CODE 0
65 49C 0 CODE 0
67 4B0 0 CODE 0
68 4C8 0 CODE 0
69 4E6 0 CODE 0
70 4E6 0 CODE 0
mcc_generated_files/LoRaWAN/sw_timer.c
112 4E8 0 CODE 0
117 4E8 0 CODE 0
122 4F4 0 CODE 0
123 4FC 0 CODE 0
122 4FC 0 CODE 0
125 51E 0 CODE 0
128 52A 0 CODE 0
130 530 0 CODE 0
132 538 0 CODE 0
133 544 0 CODE 0
mcc_generated_files/tmr1.c
121 73C 0 CODE 0
123 73C 0 CODE 0
126 74A 0 CODE 0
129 74C 0 CODE 0
130 750 0 CODE 0
133 754 0 CODE 0
134 756 0 CODE 0
135 75A 0 CODE 0
138 75A 0 CODE 0
139 75E 0 CODE 0
140 766 0 CODE 0
141 766 0 CODE 0
mcc_generated_files/LoRaWAN/sw_timer.c
287 2B4 0 CODE 0
291 2B4 0 CODE 0
295 2BC 0 CODE 0
297 2D0 0 CODE 0
298 2D8 0 CODE 0
301 2D8 0 CODE 0
303 300 0 CODE 0
305 32E 0 CODE 0
306 346 0 CODE 0
307 34A 0 CODE 0
309 34A 0 CODE 0
312 36A 0 CODE 0
314 398 0 CODE 0
315 3BC 0 CODE 0
316 3C0 0 CODE 0
317 3C4 0 CODE 0
297 3C4 0 CODE 0
320 3DC 0 CODE 0
321 3EC 0 CODE 0
mcc_generated_files/LoRaWAN/sw_timer.c
88 134 0 CODE 0
93 134 0 CODE 0
95 140 0 CODE 0
97 150 0 CODE 0
98 154 0 CODE 0
99 1F6 0 CODE 0
100 202 0 CODE 0
101 212 0 CODE 0
102 21A 0 CODE 0
103 21E 0 CODE 0
105 21E 0 CODE 0
106 28A 0 CODE 0
107 29E 0 CODE 0
109 29E 0 CODE 0
110 2B2 0 CODE 0
mcc_generated_files/tmr1.c
105 768 0 CODE 0
111 768 0 CODE 0
113 76A 0 CODE 0
114 76E 0 CODE 0
116 772 0 CODE 0
118 77E 0 CODE 0
119 78A 0 CODE 0
mcc_generated_files/pin_manager.c
110 7CC 0 CODE 0
113 7CC 0 CODE 0
115 7DA 0 CODE 0
116 7E2 0 CODE 0
118 7E2 0 CODE 0
119 7E4 0 CODE 0
mcc_generated_files/pin_manager.c
124 648 0 CODE 0
129 648 0 CODE 0
131 65C 0 CODE 0
132 678 0 CODE 0
133 678 0 CODE 0
mcc_generated_files/LoRaWAN/interrupt_manager_lora_addons.c
73 8CE 0 CODE 0
75 8CE 0 CODE 0
76 8D0 0 CODE 0
mcc_generated_files/pin_manager.c
145 8E4 0 CODE 0
148 8E4 0 CODE 0
mcc_generated_files/ext_int.c
86 8A8 0 CODE 0
88 8A8 0 CODE 0
91 8AA 0 CODE 0
92 8AE 0 CODE 0
mcc_generated_files/ext_int.c
95 67A 0 CODE 0
98 67A 0 CODE 0
100 68E 0 CODE 0
101 6AA 0 CODE 0
102 6AA 0 CODE 0
mcc_generated_files/LoRaWAN/interrupt_manager_lora_addons.c
68 8D2 0 CODE 0
70 8D2 0 CODE 0
71 8D4 0 CODE 0
mcc_generated_files/ext_int.c
108 8E6 0 CODE 0
111 8E6 0 CODE 0
mcc_generated_files/ext_int.c
60 8B0 0 CODE 0
62 8B0 0 CODE 0
65 8B2 0 CODE 0
66 8B6 0 CODE 0
mcc_generated_files/ext_int.c
69 6AC 0 CODE 0
72 6AC 0 CODE 0
74 6C0 0 CODE 0
75 6DC 0 CODE 0
76 6DC 0 CODE 0
mcc_generated_files/LoRaWAN/interrupt_manager_lora_addons.c
63 8D6 0 CODE 0
65 8D6 0 CODE 0
66 8D8 0 CODE 0
mcc_generated_files/ext_int.c
82 8E8 0 CODE 0
85 8E8 0 CODE 0
mcc_generated_files/ext_int.c
34 8B8 0 CODE 0
36 8B8 0 CODE 0
39 8BA 0 CODE 0
40 8BE 0 CODE 0
mcc_generated_files/ext_int.c
43 6DE 0 CODE 0
46 6DE 0 CODE 0
48 6F2 0 CODE 0
49 70E 0 CODE 0
50 70E 0 CODE 0
mcc_generated_files/LoRaWAN/interrupt_manager_lora_addons.c
88 8DA 0 CODE 0
90 8DA 0 CODE 0
91 8DC 0 CODE 0
mcc_generated_files/ext_int.c
56 8EA 0 CODE 0
59 8EA 0 CODE 0
